# Precheck_analyze

./: FLOW.md  build.gradle  gradle.properties
.trae/rules/: 1__프로그램_명세서_20260514.md  2__로그포맷정의서.md  4__로그수집_DB정의서.md  5__로그분석_DB정의서.md  6__로그분석_정책정의서.md  7__로그분석_스케쥴러정의서.md  rule_analyze_1.md
analyze_sample/: PreCheck_AnalyzePolicy.conf  PreCheck_AnalyzePolicy_jcm.conf  PreCheck_AnalyzePolicy_정의서.md
schedule_sample/: PreCheck_AnalyzeLogs_Schedule.conf
scripts/: fix-terminal-encoding.ps1
src/main/java/com/sks/precheck/analyze/: AnalyzeApplication.java
src/main/java/com/sks/precheck/analyze/analyzer/: CompareAnalyzer.java  DateAnalyzer.java  ExistenceAnalyzer.java  InfoAnalyzer.java  LogAnalyzer.java  NumericAnalyzer.java  PhraseAnalyzer.java  TimeAnalyzer.java
src/main/java/com/sks/precheck/analyze/config/: AsyncConfig.java  DataSourceConfig.java  MyBatisConfig.java  PolicyLoader.java  RetryConfig.java
src/main/java/com/sks/precheck/analyze/domain/: AnalyzeHistory.java  AnalyzeResult.java  CollectLog.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/cfg/: PreCheck_AnalyzeLogs_Schedule.conf  PreCheck_AnalyzePolicy.conf
src/main/resources/mapper/: AnalyzeHistoryMapper.xml  AnalyzeResultMapper.xml  CollectLogMapper.xml
src/test/java/com/sks/precheck/analyze/: AnalyzeApplicationTests.java  AnalyzePolicyParserTest.java  AnalyzeScheduleParserTest.java  CompareAnalyzerTest.java  DateAnalyzerTest.java  NumericAnalyzerTest.java  PhraseAnalyzerTest.java  TimeAnalyzerTest.java
(+21 files in other folders)
